[flake8]
select = B, B9, BLK, C, E, F, I, S, W
per-file-ignores = tests/*:S101
ignore = E203, E501, W503
max-line-lenght = 80
max-complexity = 10
application-import-names = hypermodern-python, tests
import-order-style = google